[33mcommit 87c0cae3e2636e1a919e58e36203401f9eeb8834[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JeanFelipe <ermelindo35@hotmail.com>
Date:   Thu May 11 21:27:22 2023 -0300

    API e atividades

[33mcommit 8ea3d32e6c9063638caea3f1694d7d7ed4cd87ac[m
Author: JeanFelipe <ermelindo35@hotmail.com>
Date:   Thu May 11 20:09:10 2023 -0300

    Consumindo API

[33mcommit 042644e6ba1a0473d1fe071bb668b6eb7199c1f0[m
Author: JeanFelipe <ermelindo35@hotmail.com>
Date:   Wed Mar 29 21:17:53 2023 -0300

    paginas

[33mcommit 95e84e5b05c79f87690b4b3e57f4ee2d6ab751c2[m
Author: JeanFelipe <ermelindo35@hotmail.com>
Date:   Wed Mar 29 19:24:08 2023 -0300

    alterando local

[33mcommit b52d1ecb09fce98532414a89e67de3850e2e3d10[m
Author: JeanFelipe <ermelindo35@hotmail.com>
Date:   Wed Mar 29 19:17:54 2023 -0300

    códigos das aulas
